{
  "name": "myDCIM",
  "version": "0.0.1",
  "description": "wincom DCIM",
  "main": "./index.js",
  "dependencies": {
    "express": "~4.14.0",
    "node-mysql-transaction": "~0.2.1",
    "mysql": "~2.11.1",
    "redis": "~0.4.2",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "serve-favicon": "~2.3.0",
    "canvas": "~1.6.2",
    "multer": "~1.2.1",
    "node-uuid": "~1.4.7",
    "cassandra-driver": "~3.2.0",
    "nodemailer": "2.6.0",
    "log4js": "~1.1.1",
    "async": "~2.2.0",
    "hbs": "~4.0.1",
    "crypto": "0.0.3"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "pm2": "2.4.4",
    "supertest": "~3.0.0"
  },
  "repository": {},
  "author": {
    "name": "wang sx"
  },
  "contributors": [],
  "scripts": {
    "start": "pm2 start ./index.js",
    "test": "mocha --recursive unit_test"
  }
}
