{
  "name": "dcim-permissions",
  "version": "0.0.1",
  "description": "wincom DCIM permissions",
  "main": "./index.js",
  "dependencies": {
  },
  "repository": {
  },
  "author": {
	    "name":"wang sx"
	  }
}
