{
	"fileMaxAge" : 30,
	"httpPort" : 8080,
	"db" : {
		"host" : "localhost",
		"port" : 3306,
		"user" : "root",
		"password" : "wangsx",
		"database" : "config"
	},
	"redis" : {
		"host" : "localhost",
		"port" : 6379,
		"auth" : "wincom"
	},
	"modules":{
		"account":"/account",
		"alarm":"/alarm",
		"configer":"/configer",
		"door":"/door",
		"monitor":"/monitor",
		"navigation":"/navigation",
		"dashboard":"/dashboard"
	},
	"confs":["themes","accountRights","menus","dashboard","objectTypeDef","objectTypes","stationTypes","roomTypes","powerTypes","deviceTypes"]
}