{
  "name": "dcim-redis",
  "version": "0.0.1",
  "description": "wincom DCIM dcim-redis",
  "main": "./index.js",
  "dependencies": {
	  "redis": "~0.4.2",
	  "node-uuid": "~1.4.7"
  },
  "repository": {
  },
  "author": {
	    "name":"wang sx"
	  }
}
